In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv("../../Data/Kaggle/StoreSales/processed_train_v2.csv")

In [3]:
data = data.drop(['id'], axis=1)

In [4]:
data.head()

,date,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
0,2013-01-01,1,0,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
1,2013-01-01,1,1,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
2,2013-01-01,1,2,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
3,2013-01-01,1,3,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
4,2013-01-01,1,4,0.0,0,3,93.14,18,12,3,13,2,1,1,2013

In [5]:
data.tail()

,date,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
3000883,2017-08-15,9,28,438.133,0,3,47.57,18,12,1,6,2,15,8,2017
3000884,2017-08-15,9,29,154.553,1,3,47.57,18,12,1,6,2,15,8,2017
3000885,2017-08-15,9,30,2419.729,148,3,47.57,18,12,1,6,2,15,8,2017
3000886,2017-08-15,9,31,121.000,8,3,47.57,18,12,1,6,2,15,8,2017
3000887,2017-08-15,9,32,16.000,0,3,47.57,18,12,1,6,2,15,8,2017

In [6]:
split_index = int(0.8 * data.shape[0])

In [7]:
train = data.iloc[:split_index]
test = data.iloc[split_index:]

In [8]:
train

,date,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
0,2013-01-01,1,0,0.000,0,3,93.14,18,12,3,13,2,1,1,2013
1,2013-01-01,1,1,0.000,0,3,93.14,18,12,3,13,2,1,1,2013
2,2013-01-01,1,2,0.000,0,3,93.14,18,12,3,13,2,1,1,2013
3,2013-01-01,1,3,0.000,0,3,93.14,18,12,3,13,2,1,1,2013
4,2013-01-01,1,4,0.000,0,3,93.14,18,12,3,13,2,1,1,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2400705,2016-09-12,19,21,26.000,0,4,46.28,7,1,2,15,1,12,9,2016
2400706,2016-09-12,19,22,9.000,0,4,46.28,7,1,2,15,1,12,9,2016
2400707,2016-09-12,19,23,1.000,0,4,46.28,7,1,2,15,1,12,9,2016
2400708,2016-09-12,19,24,170.509,0,4,46.28,7,1,2,15,1,12,9,2016
2400709,2016-09-12,19,25,181.000,8,4,46.28,7,1,2,15,1,12,9,2016

In [9]:
test

,date,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
2400710,2016-09-12,19,26,0.000,0,4,46.28,7,1,2,15,1,12,9,2016
2400711,2016-09-12,19,27,4.000,0,4,46.28,7,1,2,15,1,12,9,2016
2400712,2016-09-12,19,28,85.689,0,4,46.28,7,1,2,15,1,12,9,2016
2400713,2016-09-12,19,29,62.000,1,4,46.28,7,1,2,15,1,12,9,2016
2400714,2016-09-12,19,30,422.532,1,4,46.28,7,1,2,15,1,12,9,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3000883,2017-08-15,9,28,438.133,0,3,47.57,18,12,1,6,2,15,8,2017
3000884,2017-08-15,9,29,154.553,1,3,47.57,18,12,1,6,2,15,8,2017
3000885,2017-08-15,9,30,2419.729,148,3,47.57,18,12,1,6,2,15,8,2017
3000886,2017-08-15,9,31,121.000,8,3,47.57,18,12,1,6,2,15,8,2017
3000887,2017-08-15,9,32,16.000,0,3,47.57,18,12,1,6,2,15,8,2017

In [10]:
presentation_test = test[['date', 'sales']]

In [11]:
presentation_test.head()

               date    sales
2400710  2016-09-12    0.000
2400711  2016-09-12    4.000
2400712  2016-09-12   85.689
2400713  2016-09-12   62.000
2400714  2016-09-12  422.532

In [12]:
presentation_test.to_csv('../../Data/Kaggle/StoreSales/presentation_test.csv', index=False)