In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../Data/Kaggle/StoreSales/processed_train_v2.csv")

In [3]:
df.head()

,id,date,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
0,0,2013-01-01,1,0,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
1,1,2013-01-01,1,1,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
2,2,2013-01-01,1,2,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
3,3,2013-01-01,1,3,0.0,0,3,93.14,18,12,3,13,2,1,1,2013
4,4,2013-01-01,1,4,0.0,0,3,93.14,18,12,3,13,2,1,1,2013

In [4]:
columns_to_drop = ['id', 'onpromotion', 'typeholiday', 'dcoilwtico', 'city', 'state', 'typestores', 'cluster', 'day_of_week', 'day', 'month', 'year']

In [5]:
df.drop(columns=columns_to_drop, inplace=True)

In [6]:
df.head()

         date  store_nbr  family  sales
0  2013-01-01          1       0    0.0
1  2013-01-01          1       1    0.0
2  2013-01-01          1       2    0.0
3  2013-01-01          1       3    0.0
4  2013-01-01          1       4    0.0

In [7]:
df = df[(df['store_nbr'] == 1) & (df['family'] == 3)]

In [8]:
df.head()

            date  store_nbr  family   sales
3     2013-01-01          1       3     0.0
1785  2013-01-02          1       3  1091.0
3567  2013-01-03          1       3   919.0
5349  2013-01-04          1       3   953.0
7131  2013-01-05          1       3  1160.0

In [9]:
df.to_csv('../../Data/Kaggle/StoreSales/darts.csv', index=False)