In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error
import pickle
from joblib import dump, load
from sklearn.preprocessing import LabelEncoder

In [2]:
train = pd.read_csv("../../Data/Kaggle/StoreSales/new_train.csv")
test = pd.read_csv("../../Data/Kaggle/StoreSales/new_test.csv")

In [3]:
train.head()

,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
0,1,AUTOMOTIVE,0.0,0,Holiday,93.14,Quito,Pichincha,D,13,2,1,1,2013
1,1,BABY CARE,0.0,0,Holiday,93.14,Quito,Pichincha,D,13,2,1,1,2013
2,1,BEAUTY,0.0,0,Holiday,93.14,Quito,Pichincha,D,13,2,1,1,2013
3,1,BEVERAGES,0.0,0,Holiday,93.14,Quito,Pichincha,D,13,2,1,1,2013
4,1,BOOKS,0.0,0,Holiday,93.14,Quito,Pichincha,D,13,2,1,1,2013

In [4]:
test.head()

,store_nbr,family,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
0,1,AUTOMOTIVE,0,NDay,46.8,Quito,Pichincha,D,13,3,16,8,2017
1,1,BABY CARE,0,NDay,46.8,Quito,Pichincha,D,13,3,16,8,2017
2,1,BEAUTY,2,NDay,46.8,Quito,Pichincha,D,13,3,16,8,2017
3,1,BEVERAGES,20,NDay,46.8,Quito,Pichincha,D,13,3,16,8,2017
4,1,BOOKS,0,NDay,46.8,Quito,Pichincha,D,13,3,16,8,2017

In [5]:
train.tail()

,store_nbr,family,sales,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
3000883,9,POULTRY,438.133,0,Holiday,47.57,Quito,Pichincha,B,6,2,15,8,2017
3000884,9,PREPARED FOODS,154.553,1,Holiday,47.57,Quito,Pichincha,B,6,2,15,8,2017
3000885,9,PRODUCE,2419.729,148,Holiday,47.57,Quito,Pichincha,B,6,2,15,8,2017
3000886,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Holiday,47.57,Quito,Pichincha,B,6,2,15,8,2017
3000887,9,SEAFOOD,16.000,0,Holiday,47.57,Quito,Pichincha,B,6,2,15,8,2017

In [6]:
test.tail()

,store_nbr,family,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
28507,9,POULTRY,1,NDay,47.26,Quito,Pichincha,B,6,4,31,8,2017
28508,9,PREPARED FOODS,0,NDay,47.26,Quito,Pichincha,B,6,4,31,8,2017
28509,9,PRODUCE,1,NDay,47.26,Quito,Pichincha,B,6,4,31,8,2017
28510,9,SCHOOL AND OFFICE SUPPLIES,9,NDay,47.26,Quito,Pichincha,B,6,4,31,8,2017
28511,9,SEAFOOD,0,NDay,47.26,Quito,Pichincha,B,6,4,31,8,2017

In [7]:
X = train.drop(['sales'], axis=1)
y = train['sales']

In [8]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 13 columns):
 #   Column       Dtype
---  ------       -----
 0   store_nbr    int64
 1   family       object
 2   onpromotion  int64
 3   typeholiday  object
 4   dcoilwtico   float64
 5   city         object
 6   state        object
 7   typestores   object
 8   cluster      int64
 9   day_of_week  int64
 10  day          int64
 11  month        int64
 12  year         int64
dtypes: float64(1), int64(7), object(5)
memory usage: 297.6+ MB

In [9]:
# for column in X.columns:
#     unique_values = X[column].unique()
#     print(f"Unique values for {column}:", unique_values, "\n")

In [10]:
family_encoder = LabelEncoder()
typeholiday_encoder = LabelEncoder()
city_encoder = LabelEncoder()
state_encoder = LabelEncoder()
typestores_encoder = LabelEncoder()

In [11]:
X['family'] = family_encoder.fit_transform(X['family'])
X['typeholiday'] = typeholiday_encoder.fit_transform(X['typeholiday'])
X['city'] = city_encoder.fit_transform(X['city'])
X['state'] = state_encoder.fit_transform(X['state'])
X['typestores'] = typestores_encoder.fit_transform(X['typestores'])

In [12]:
with open('joblib/family_encoder.pkl', 'wb') as file:
    dump(family_encoder, file)
    
with open('joblib/typeholiday_encoder.pkl', 'wb') as file:
    dump(typeholiday_encoder, file)

with open('joblib/city_encoder.pkl', 'wb') as file:
    dump(city_encoder, file)
    
with open('joblib/state_encoder.pkl', 'wb') as file:
    dump(state_encoder, file)
    
with open('joblib/typestores_encoder.pkl', 'wb') as file:
    dump(typestores_encoder, file)

In [13]:
X.shape

(3000888, 13)

In [14]:
X.head()

,store_nbr,family,onpromotion,typeholiday,dcoilwtico,city,state,typestores,cluster,day_of_week,day,month,year
0,1,0,0,3,93.14,18,12,3,13,2,1,1,2013
1,1,1,0,3,93.14,18,12,3,13,2,1,1,2013
2,1,2,0,3,93.14,18,12,3,13,2,1,1,2013
3,1,3,0,3,93.14,18,12,3,13,2,1,1,2013
4,1,4,0,3,93.14,18,12,3,13,2,1,1,2013

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [16]:
batch_size = 10000

In [17]:
num_batches = len(X_train) // batch_size + 1

In [18]:
model = XGBRegressor(objective='reg:squarederror', n_estimators=100, random_state=42)

In [ ]:
for i in range(num_batches):
    start_idx = i * batch_size
    end_idx = (i + 1) * batch_size

    X_batch = X_train.iloc[start_idx:end_idx]
    y_batch = y_train.iloc[start_idx:end_idx]

    model.fit(X_batch, y_batch)

    print(f"Batch {i + 1}/{num_batches} completed")

Batch 1/241 completed
Batch 2/241 completed
Batch 3/241 completed
Batch 4/241 completed
Batch 5/241 completed
Batch 6/241 completed
Batch 7/241 completed
Batch 8/241 completed
Batch 9/241 completed
Batch 10/241 completed
Batch 11/241 completed
Batch 12/241 completed
Batch 13/241 completed
Batch 14/241 completed
Batch 15/241 completed
Batch 16/241 completed
Batch 17/241 completed
Batch 18/241 completed
Batch 19/241 completed
Batch 20/241 completed
Batch 21/241 completed
Batch 22/241 completed
Batch 23/241 completed
Batch 24/241 completed
Batch 25/241 completed
Batch 26/241 completed
Batch 27/241 completed
Batch 28/241 completed
Batch 29/241 completed
Batch 30/241 completed
Batch 31/241 completed
Batch 32/241 completed
Batch 33/241 completed
Batch 34/241 completed
Batch 35/241 completed
Batch 36/241 completed
Batch 37/241 completed
Batch 38/241 completed
Batch 39/241 completed
Batch 40/241 completed
Batch 41/241 completed
Batch 42/241 completed
Batch 43/241 completed
Batch 44/241 completed
Batch 45/241 completed
Batch 46/241 completed
Batch 47/241 completed
Batch 48/241 completed
Batch 49/241 completed
Batch 50/241 completed
Batch 51/241 completed
Batch 52/241 completed
Batch 53/241 completed
Batch 54/241 completed
Batch 55/241 completed
Batch 56/241 completed
Batch 57/241 completed
Batch 58/241 completed
Batch 59/241 completed
Batch 60/241 completed
Batch 61/241 completed
Batch 62/241 completed
Batch 63/241 completed
Batch 64/241 completed
Batch 65/241 completed
Batch 66/241 completed
Batch 67/241 completed
Batch 68/241 completed
Batch 69/241 completed
Batch 70/241 completed
Batch 71/241 completed
Batch 72/241 completed
Batch 73/241 completed
Batch 74/241 completed
Batch 75/241 completed
Batch 76/241 completed
Batch 77/241 completed
Batch 78/241 completed
Batch 79/241 completed
Batch 80/241 completed
Batch 81/241 completed
Batch 82/241 completed
Batch 83/241 completed
Batch 84/241 completed
Batch 85/241 completed
Batch 86/241 completed
Batch 87/241 completed
Batch 88/241 completed
Batch 89/241 completed
Batch 90/241 completed
Batch 91/241 completed
Batch 92/241 completed
Batch 93/241 completed
Batch 94/241 completed
Batch 95/241 completed
Batch 96/241 completed
Batch 97/241 completed
Batch 98/241 completed
Batch 99/241 completed

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
rmse = np.sqrt(mean_squared_error(y_test, y_pred))

In [ ]:
print(f'RMSE: {rmse}')

In [ ]:
print(X_test.iloc[[0]])

In [ ]:
y_pred_0 = model.predict(X_test.iloc[[0]])

In [ ]:
print(y_pred_0)

In [ ]:
print(y_test.iloc[[0]])

In [ ]:
dump(model, 'joblib/M10.joblib')

In [ ]:
import joblib

print("Joblib version:", joblib.__version__)